

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>2020春招暑期实习-总结 - Diors.Po&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <img src="/img/logo.png" srcset="/img/loading.gif" style="height: 55px;"/>
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Diors.Po</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://third-part-tool.oss-cn-shanghai.aliyuncs.com/images/index_bg_1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020春招暑期实习-总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-20 14:40" pubdate>
        2020年4月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020春招暑期实习-总结</h1>
            
            <div class="markdown-body">
              <h1 id="2020暑期实习春招"><a href="#2020暑期实习春招" class="headerlink" title="2020暑期实习春招"></a>2020暑期实习春招</h1><p>历时近一个月，紧张刺激的春招终于告一段落。面试一周，等结果半个月，所幸功夫不负有心人，我拿到了心心念念的阿里offer。在尽情浪了两天后还是决定对这次春招找实习的过程进行一次回顾和总结，方便为秋招进一步提高和完善做准备，同时也可以分享给大家做一些参考。   </p>
<h2 id="一、Offer情况"><a href="#一、Offer情况" class="headerlink" title="一、Offer情况"></a>一、Offer情况</h2><p>我从本科阶段开始一直在学习和参与一些Java Web项目的开发，加上保研结束进入实验室的两年来也都在做Java后端的开发，所以春招投递的岗位自然都是Java开发相关。   </p>
<p>春招期间我面了三家公司，分别是美团、阿里、腾讯，最终成功收到三家公司的offer，具体如下：  </p>
<ul>
<li>美团到家事业群-外卖配送技术部-系统开发岗位-Base北京    </li>
<li>腾讯云与智慧产业事业群(CSIG)-软件后台开发岗位-Base成都  </li>
<li>阿里云智能事业群-阿里云-Java研发工程师-Base杭州    </li>
</ul>
<p>实习生的Offer待遇方面，公司通常都是根据学历有统一的标准，各大厂的待遇往往也差不多（当然，字节、PDD之流的土豪除外QAQ）。 通常都是</p>
<p style="text-align:center">薪资福利=（出勤日x工资/天+出勤率x房补/月）
</p>具体的大家自己百度即可～   
不过相比美团的待遇，腾讯首月会发2000的异地交通补贴还是让我挺意外的。


<h2 id="二、春招历程"><a href="#二、春招历程" class="headerlink" title="二、春招历程"></a>二、春招历程</h2><p>根据我的个人经历，我将整个春招的过程可以大致分为如下几个部分：  </p>
<ul>
<li><strong>准备阶段</strong>：制作简历，复习知识，整理资料，投递简历    </li>
<li><strong>进行阶段</strong>：笔试+面试+查漏补缺   </li>
<li><strong>结果阶段</strong>：漫长的oc等待，与其他公司HR互演（-.-）     </li>
</ul>
<p>下面简单介绍一下我在这三个阶段中的一些大概经历和感受，不展开讲细节，详细内容留到后续有空针对每一块写一些经验文章。   </p>
<h3 id="1-准备阶段"><a href="#1-准备阶段" class="headerlink" title="1. 准备阶段"></a>1. 准备阶段</h3><p>对于找工作的准备，我个人的建议是越早越好，提前一个月为佳，这样节奏可以舒适一些（也没必要太早）。针对岗位的知识面覆盖要广，同时对于关键的常问点要有深入的钻研和理解。<br>今年最大的意外，就是没想到遇到疫情这种尴尬情况。<br>这波疫情对各个公司的春招带了不少不确定因素，另外疫情期间实验室也趁热输出了一波业务需求，所以我整个二月和三月初都在给实验室搬砖，没有时间去尽早地开始复习，同时也错过了阿里的提前批。<br>跟我身边同学的情况，如果二月中旬开始复习刷题准备，三月初就可以拿到一些公司的offer，如字节。    </p>
<h4 id="关于复习"><a href="#关于复习" class="headerlink" title="关于复习"></a>关于复习</h4><p>关于如何复习，复习哪些知识点，还是留到以后的分享，在这里先粗略的讲一下我的复习过程。        </p>
<p>因为我平时写Java挺多，实验室的项目也一直没停，很多框架和数据库都有用到，基础知识也都有印象，所以我首先看了两本深入的书籍，分别是《深入理解Java虚拟机》（我买的时候第三版还没出，后来发现微信阅读可以看第三版）和《Java并发编程艺术》。先看这两本书的原因是我对Java虚拟机相关知识了解不够多，并发编程平时用的也不是很多，所以认真看了一遍去弥补了知识的空缺。     </p>
<p>看完两本书之后就开始<strong>系统地</strong>复习各个科目的知识，复习过程中一定要在脑海中形成知识体系，很多知识点是可以串联起来，或者思想可以相互借鉴，这样在面试的过程中往往就是顺着往下问的问题。这里可以推荐一下两个不错的项目<a target="_blank" rel="noopener" href="https://cyc2018.github.io/CS-Notes/">CyC2018/CSNotes</a>和<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/">JavaGuide</a>，两位作者总结的非常系统全面，给了我非常大的帮助，大家可以Star一下。个人偏向先根据CSNotes进行一次全面的复习，然后对于不够深入或者没提到的可以再去JavaGuide完善自己的知识体系，也可以反过来；不过，对于有些知识点，作者没法花大篇幅去深入讲，还是需要我们自己去查找搜集一些资料进一步深入学习。与此同时，我又将那两本书有<strong>针对性地</strong>看了两遍，并且适当地刷了一些leetcode和剑指offer的题目为笔试和面试中的手撕代码做准备。     </p>
<p>这里对于算法题要多说一些，这两年的情况是各个大厂对于笔试的重视程度的确都有不小的提高，华为面试也开始撕代码了，阿里以前是内推可以免笔试的，但是今年必须笔试，笔试成绩差可能就不约面试或者面试流程中还要加笔试面。所以我觉得多刷点题目总归是好的，我在大三结束保研成功后，基本没有再去接触过算法相关的东西，所以做阿里笔试就发挥的不是很好，中间又加了一面笔试，还好最后阿里抬了一手，给了offer。所以朋友们多刷点题吧，尤其笔试面试中常见的类型，刷题主要针对简单题和中等题即可，难度不用超过Leetcode中等题，因为据说Hard难度的题目面试官可能也不会😂。    </p>
<h4 id="投递简历"><a href="#投递简历" class="headerlink" title="投递简历"></a>投递简历</h4><p>简历制作的过程比较痛苦，改了很多次，也请教了学长学姐。简历既不能太空，也不能花里胡哨；哪些内容该写，哪些不该写，都要仔细斟酌，不然都会给自己埋下坑。关于简历制作我准备后面和其他同学讨论总结一波，写一篇专门的文章来讲讲，希望可以给大家秋招一些帮助。    </p>
<p>在投递简历时，我投递了美团的基础研发平台(Base上海)，不过被北京的外卖配送技术团队截胡捞了，美团也是我最早收到的面试。当时对找工作的面试没有一点经验，出于强烈的求生欲，就没有拒绝面试重新进池子（毕竟北京和上海又能有多少区别呢，还有就是部门还挺核心的^_^）；   </p>
<p>腾讯我投递了上海，由于腾讯大多数业务都是写C++比较多，我对这方面不了解，也就没有选择意向事业群，最后是被腾讯云数据库产品团队捞起来，Base在成都。这里由于个人对成都这个城市还挺有好感（爱吃辣的我没法拒绝），同时对云计算业务的前景比较看好（个人是阿里云和腾讯云的深度用户），所以也就欣然接受了面试。    </p>
<p>至于阿里，可以说是我的第一志愿，当时最感兴趣的是蚂蚁金服和阿里云，由于错过了提前批，所以只有一次机会，咨询了实验室的学长学姐并且再三考虑后，决定选择阿里云投递，并且通过一个靠谱的学长内推到他们部门。      </p>
<p>在这里需要强调一下内推的重要性，熟人内推最大的好处之一就是方便地查询流程和进度，另外可以详细了解部门的业务和情况。不过美团的内推好像没啥用，腾讯的状态在校招官网上比较清楚，也可以加群让HR帮查。因为我投阿里是有靠谱学长内推，所以每一面之后都可以方便地了解到状态，有时还可以聊一下一些面试的小反馈，这些信息我觉得挺关键。         </p>
<h3 id="2-进行阶段"><a href="#2-进行阶段" class="headerlink" title="2. 进行阶段"></a>2. 进行阶段</h3><p>各个大厂的校招流程基本都大同小异，总结一下可以氛围以下步骤：   </p>
<ul>
<li><p>测评：性格测试，主要考察个人性格，团队协作能力，领导能力，乐观悲观，创新型/保守型…… 题目通常都是选择题，不涉及技术或专业知识。很多人可能不重视，但是的确会有公司因为性格测试直接挂掉同学，比如华为～    </p>
</li>
<li><p>笔试：客观题(选择题)+问答题+编程算法题，其中客观题和问答题只有部分公司的笔试会有，大多数公司的笔试都是直接2-4道算法题，笔试非常重要，关系着能否收到面试或者是后续的评价。   </p>
</li>
<li><p>面试：通常是技术面+HR面，技术面会有多轮，不同公司，不同部门都有区别，就我的经历如下：  </p>
<ul>
<li>阿里：3轮技术面+1轮交叉技术面+HR面，阿里往往第2轮或第3轮会是团队leader面，我当时情况特殊，第一面就是团队leader   </li>
<li>腾讯：2轮技术面+HR面，腾讯第二轮是主管面。   </li>
<li>美团：3轮技术面，一面是个年轻老哥，二面是团队leader，三面是部门主管。美团没有HR面，三面结束后，HR就打电话来问了一些信息，就给了offer；另外美团有的部门是2面，有的是3面，具体哪些部门区别我就不清楚了。      </li>
</ul>
</li>
</ul>
<p>根据我自己的面试体验，以及和基友的讨论，不同公司的面试风格和侧重点都是不同的。个人感觉阿里比较看重项目经验，有项目的话，会根据项目聊挺多的，因为每一面都是有记录的，往往一面会问基础知识比较多，后面几面就比较会问一些场景题，或者就聊项目里的一些<strong>“重点”</strong>，并且拓展开一些问题。字节跳动就三面问项目都比较少，而且每一面都会撕代码，有时候面试表现差一些，如果代码撕地好，也可以拉回来，对于刷题党是福音。而我面的另外两家，腾讯一面问了一堆知识，二面纯聊项目；美团一二面问知识，三面聊项目。所以大家准备面试的时候还是要准备一下自己的项目，至于怎么准备，如何去把项目讲好也是一门学问了。     </p>
<p>技术面试和HR面也不一样，HR都是人精，会从你的只言片语中判断你的性格、品质、优缺点，从而判断你是否适合这个公司，适合这个岗位。很多人觉得到了HR面就稳了，实际上很多公司的HR都有一票否决权，发不发offer，往往在HR一念之间，所以HR面也是需要做一些准备的。   </p>
<h3 id="3-结果阶段"><a href="#3-结果阶段" class="headerlink" title="3. 结果阶段"></a>3. 结果阶段</h3><p>结果的等待是漫长而煎熬的，我从3.23开始投递简历，一周面完了三家公司的技术面，除了美团4.1发的offer，腾讯和阿里都是到前两天才收到意向书，这个过程中很慌，同时也因为很累导致不想再面别家，虽然做了一些公司的笔试，最近因为收到了阿里腾讯的offer，我也拒绝了后续的面试。   </p>
<p>等结果通常会有三种消息：   </p>
<ul>
<li>感谢信：感谢您投递，综合考虑您不适合…… 其实就是发好人卡了，凉了   </li>
<li>offer call：HR打来电话告知面试通过，给口头offer   </li>
<li>意向书：通常都是邮件收到意向书，这时候才能算尘埃落定</li>
</ul>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>暑期实习基本都是有转正机会，如果能进入心仪的公司实习，并且顺利通过转正答辩，毕业的工作就有了保障。秋招就不会有什么压力，面试别家也有argue的资本。<br>对于我们学生来说，毕业的工作就决定了我们未来发展的起点，可能就是改变人生的选择，因此找一份好的工作真的很重要，准备地再充分都不为过。这两年因为各种原因，个人感觉IT行业的整体招聘难度变大，竞争愈发激烈，希望我们每个人都能通过自己的努力，斩获满意的offer吧！   </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">实习面经</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/24/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-(%E4%B8%80)%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go程序设计语言-(一)入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '5d74195a285decc87a8b',
          clientSecret: '6d3760948a26c7c804d51936f433135edfd18de9',
          repo: 'Diors-Po.github.io',
          owner: 'Diors-Po',
          admin: ["Diors-Po"],
          id: '028f9982cfa3fd4c1679738ad845e48f',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
